<RCC>
    <qresource prefix="/images">
        <file alias="icon.png">../images/icon.png</file>
        <file alias="connect.png">../images/connect.png</file>
        <file alias="disconnect.png">../images/disconnect.png</file>
        <file alias="exit.png">../images/exit.png</file>
        <file alias="settings.png">../images/settings.png</file>
        <file alias="font.png">../images/font.png</file>
        <file alias="clear.png">../images/clear.png</file>
        <file alias="info.png">../images/info.png</file>
        <file alias="edit.png">../images/edit.png</file>
        <file alias="remove.png">../images/remove.png</file>
        <file alias="help.png">../images/help.png</file>
        <file alias="clock.png">../images/clock.png</file>
        <file alias="stopwatch.png">../images/stopwatch.png</file>
    </qresource>
</RCC>
